{
  "name": "brick/validation",
  "description": "Validation library",
  "type": "library",
  "keywords": [
    "Brick",
    "Validation",
    "Validator"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "suggest": {
    "ext-mbstring": "Speeds up StringValidator"
  },
  "autoload": {
    "psr-4": {
      "Brick\\Validation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brick\\Validation\\Tests\\": "tests/"
    }
  }
}
